<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: #FFC0CB;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .image-container {
            text-align: center;
            margin: 0 100px; /* Adiciona margem para espaçamento entre as imagens */
        }
        .image-container img {
            width: 300px;
            height: 300px;
        }
        .image-container a {
            display: block; /* Para que o link ocupe toda a largura do contêiner */
        }
    </style>
</head>

<body>
    <h1 style="color:white; text-align:center">chayashi Market $$</h1>
    <div class="image">
        <div class="image-container">
            <img src="https://http2.mlstatic.com/D_NQ_NP_740836-MLB74342669366_022024-O.webp"/>
            <a href ="https://produto.mercadolivre.com.br/MLB-3519642012-kit-churrasco-vasco-personalizado-time-tabua-utensilios-_JM?matt_tool=63065976&matt_word=&matt_source=google&matt_campaign_id=14302215534&matt_ad_group_id=154967598388&matt_match_type=&matt_network=g&matt_device=c&matt_creative=649487315911&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=743753295&matt_product_id=MLB3519642012&matt_product_partition_id=1961862651521&matt_target_id=pla-1961862651521&cq_src=google_ads&cq_cmp=14302215534&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=EAIaIQobChMIu5Oiw5T_hQMVKV5IAB2u9AGOEAQYASABEgLKCPD_BwE">Mercado Livre</a>
        </div>
        <div class="image-container">
            <img src="https://images.tcdn.com.br/img/img_prod/1006590/copo_vasco_termico_500ml_2371_1_5be9a0227881a91071139a3ff948e922_20221214165648.jpg"/>
            <a href="https://www.vascoboutique.com.br/artigos-para-torcedor/copo-vasco-termico" >Vasco Boutique</a>
        </div>
    </div>
    <hr style="background-color:white; height:1px">
    <div style="text-align: right; font-family: monospace; font-style: italic;">© chayashi 2024</div>    
</body>
</html>
